@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'glyphicons'
@import 'bootsy'
@import 'manage/metadata/*'
@import 'manage/service_packs'
@import 'my/*'
@import 'bootstrap-slider'
@import 'categories'
@import 'filter'
@import 'schedules_fields'
@import 'organization'

.categories_header
  background: cornsilk
  margin-bottom: 10px
  padding: 0 25px

.container
  min-height: 600px

.footer
  height: 50px
  background: cornsilk
  margin-top: 10px
