.filter
  ul
    padding: 0px
    list-style: none
  .js-range_buttons
    .checkbox
      background: bisque
      display: inline-block
      input
        display: none
      label
        padding: 5px 15px
    .active
      background: salmon


