.js-index_map_container
  #map
    position: absolute
    width: 100%
    height: 100%

.work_on_map_left_panel
  position: absolute
  padding: 10px
  width: 33%
  display: inline-block
  background: white
