#vue-form_organization
  .file-uploaded-images
    a
      float: right
    .fields
      display: inline-block
  .icheck-item
    margin-right: 5px
  .icheck-label
    margin-right: 20px
  .icheck-item + .icheck-label
    vertical-align: super

  .js-address_fields .js-map_wrapper
    #map
      height: 400px
      width: 100%

  .store
    display: none

  .organization_dynamic_field

    .complex_property
      margin: 5px 5px 5px 0px

    margin-bottom: 10px
    abbr
      margin-right: 5px

  .has_error
    label, abbr, p.errors
      color: #a94442
    input, select
      border: 1px solid #a94442
    p.errors
      margin-top: 5px

  ul.wysihtml5-toolbar
    list-style-type: none
    padding-left: 0px
    li
      display: inline-block

